<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <View
        android:id="@+id/cortina"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_cortina"
        android:backgroundTint="@color/primary_color_estadisitica"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cortina"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/library_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_estadisticas"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="18dp"
        card_view:cardCornerRadius="24dp"
        card_view:cardElevation="10dp">

        <Button
            android:id="@+id/profile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_icon_profile" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cortina">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- Estadísticas de phishing por objetivos -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icono"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/statistics_img_1"
                        android:contentDescription="title"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estadísticas de phishing por objetivos"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/layoutContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Según los datos del Grupo de trabajo antiphishing (AWPG) publicados en Statista, la cantidad de sitios de phishing únicos detectados en todo el mundo desde el tercer trimestre de 2021 hasta el tercer trimestre de 2022 experimentó un salto de 1,097 millones a 1,270 millones."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/imagen_estadisticas_phishing"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuente: Statista"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"/>/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hubo un aumento aproximado del 345 % en los sitios únicos de phishing al comienzo de la pandemia de COVID-19, el aumento más significativo en los datos de phishing disponibles."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnExpandCollapse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver contenido"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primary_color_estadisitica"
                        android:textColor="@color/white"
                        android:padding="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Ataque de Phishing en las empresas -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icono2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/statistics_img_2"
                        android:contentDescription="title"
                        android:layout_gravity="center_horizontal"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ataque de Phishing en las empresas"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:id="@+id/layoutContent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Según el Informe de investigación de filtración de datos (DBIR) de Verizon de 2021, las aplicaciones web utilizadas con mayor frecuencia por los trabajadores remotos fueron responsables del 90 % de las fugas de datos. Otro estudio del Instituto Ponemon en 2021 mostró que los profesionales de TI creen que es más fácil proteger la información de la empresa cuando el personal está trabajando en la oficina."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/imagen_ataque_phishing_empresas"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuente: APWG"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Según las cifras de APWG extraídas de los datos del tercer trimestre de 2022, las instituciones financieras fueron la industria en línea más atacada por los ataques de phishing."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnExpandCollapse2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver contenido"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primary_color_estadisitica"
                        android:textColor="@color/white"
                        android:padding="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Costo del phishing para los consumidores -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icono3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/statistics_img_3"
                        android:contentDescription="title"
                        android:layout_gravity="center_horizontal"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Costo del phishing para los consumidores"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />


                    <LinearLayout
                        android:id="@+id/layoutContent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El informe IC3 FBI Crime de 2022 reveló una pérdida de aproximadamente $52 millones por estafas de phishing. Y el informe de la FTC de 2022 reveló informes de fraude de 2,4 millones de consumidores en 2022, siendo la estafa más comúnmente denunciada la estafa de impostores."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/imagen_costo_phishing_consumidores"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuente: Informe IC3 FBI Crime de 2022"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El informe Costo de una filtración de datos de IBM encontró que el 60% de las organizaciones estudiadas aumentaron sus precios debido a una filtración. Los consumidores pueden estar pagando un precio más alto por bienes y servicios debido al riesgo de ataques de phishing."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnExpandCollapse3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver contenido"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primary_color_estadisitica"
                        android:textColor="@color/white"
                        android:padding="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- El costo de recuperarse de los ataques de Phishing -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icono4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/statistics_img_4"
                        android:contentDescription="title"
                        android:layout_gravity="center_horizontal"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El costo de recuperarse de los ataques de Phishing"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:id="@+id/layoutContent4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Un ataque de phishing cuesta en promedio 4,91 millones de dólares a las organizaciones que responden. Según el informe de IBM de 2022, los ataques de phishing fueron la segunda fuente más costosa de credenciales comprometidas. Además, este informe encontró que los costos de incumplimiento aumentaron casi un 13 % en los últimos dos años."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/imagen_costo_recuperacion_phishing"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuente: Cost Of A Data Breach de IBM"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cada correo electrónico de phishing tarda 27,5 minutos a un costo de $31,32 por mensaje de phishing, como se indica en el Informe de costos comerciales de phishing de 2022."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnExpandCollapse4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver contenido"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primary_color_estadisitica"
                        android:textColor="@color/white"
                        android:padding="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tipos de Phishing involucrados en incidentes de ciberseguridad -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icono5"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/statistics_img_5"
                        android:contentDescription="title"
                        android:layout_gravity="center_horizontal"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipos de Phishing involucrados en incidentes de ciberseguridad"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/layoutContent5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cofense también confirmó los hallazgos de Symantec con respecto a la capacidad de los atacantes para aprovechar rápidamente los sucesos de actualidad. De hecho, corroboraron que en el 2020 hubo un aumento de ataques de phishing relacionado con la COVID-19, en los que a menudo se ofrecía proporcionar asistencia financiera a los ciudadanos afectados."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/imagen_tipos_phishing"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuente: Centro de Coordinación de Ciberseguridad del Sector Salud (HC3)"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El informe Cost Of A Data Breach de IBM reveló que el costo promedio aumentó a $10,10 millones en 2022. Según este informe, el sector de la salud ha tenido el costo de violación de datos más alto durante doce años consecutivos."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnExpandCollapse5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver contenido"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primary_color_estadisitica"
                        android:textColor="@color/white"
                        android:padding="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Phishing: ¡el gran villano en América Latina! -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icono6"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/statistics_img_6"
                        android:contentDescription="title"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phishing: ¡el gran villano en América Latina!"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/layoutContent6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A pesar de la popularidad del malware en la industria de ciberseguridad, la mayor amenaza en América Latina es el phishing, es decir, los mensajes fraudulentos enviados por correo electrónico, SMS y, sobre todo, a través de redes sociales y apps de mensajería como WhatsApp."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/imagen_phishing_america_latina"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuente: Statista"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnExpandCollapse6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver contenido"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primary_color_estadisitica"
                        android:textColor="@color/white"
                        android:padding="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- El Phishing en Guatemala -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icono7"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/statistics_img_7"
                        android:contentDescription="title"
                        android:layout_gravity="center_horizontal"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El Phishing en Guatemala"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/layoutContent7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Según el observatorio guatemalteco de delitos informáticos, derivado de las medidas de contención por la pandemia COVID-19, las personas estuvieron expuestas a mayores amenazas de cibercrimen al pasar un mayor tiempo en trabajo y educación en línea. Desde el segundo semestre del 2020, se observaron un incremento en las campañas de Phishing muchas de ellas bajo pretextos relacionados al covid-19. Asimismo, también reportan que se incrementaron los intentos de ataque de fuerza bruta y los ciberataques en el segundo trimestre del año 2020."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/imagen_phishing_guatemala"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuente: USAID Infosegura"
                            android:textStyle="italic"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="12sp"
                            android:lineSpacingExtra="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tomando en cuenta que más de la mitad de los guatemaltecos tienen un celular con posible acceso a internet es importante empezar a dimensionar todos los actos ilegales que se```
pueden cometer mediante este medio. Es crucial que las personas estén informadas y tomen precauciones para protegerse contra el phishing y otros tipos de ciberataques."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:lineSpacingExtra="8dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnExpandCollapse7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver contenido"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/primary_color_estadisitica"
                        android:textColor="@color/white"
                        android:padding="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
